<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Layout</title>
    <style>
        body {
            background-color: #dbdbdb;
            color: #333;
            font-size: 1.2em;
            line-height: 1.5;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .cards {
            display: grid;
            max-width: 800px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;

            margin: 2em auto;
        }

        .card {
            display: grid;
            grid-template-rows: max-content 400px 1fr;
            border: 1px solid #625e53;
            border-radius: 3px;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card h2 {
            margin: 0;
            padding: 0.5rem;
        }

        .card .content {
            padding: 0.5rem;
        }

        .card footer {
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
        }

        @media (width < 550px) {
            .cards {
                margin: 1em 2em;
            }
        }
    </style>
</head>
<body>
    <div class="cards">
        <article class="card">
            <header>
                <h2>Landscape</h2>
            </header>

            <img src="big1.jpg" alt="Landscape">
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat incidunt, nam obcaecati sequi quasi.
                </p>
            </div>
            <footer>Footer</footer>
        </article>

        <article class="card">
            <header>
                <h2>Mountains</h2>
            </header>

            <img src="horizontal2.jpg" alt="Landscape">
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quia!
                </p>
            </div>
            <footer>Footer</footer>
        </article>

        <article class="card">
            <header>
                <h2>Person on Computer</h2>
            </header>

            <img src="morning-journaling.jpg" alt="Landscape">
            <div class="content">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati deserunt itaque.
                </p>
            </div>
            <footer>Footer</footer>
        </article>

        <article class="card">
            <header>
                <h2>Tree</h2>
            </header>

            <img src="normal1.jpg" alt="Landscape">
            <div class="content">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                </p>
            </div>
            <footer>Footer</footer>
        </article>

        <article class="card">
            <header>
                <h2>Waterfall</h2>
            </header>

            <img src="normal4.jpg" alt="Landscape">
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque!
                </p>
            </div>
            <footer>Footer</footer>
        </article>

        <article class="card">
            <header>
                <h2>Backpacker</h2>
            </header>

            <img src="backpacker.jpg" alt="Landscape">
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam aut minus provident autem eum!
                </p>
            </div>
            <footer>Footer</footer>
        </article>
    </div>
</body>
</html>